*{
    background:black;
color:white;
}
header{
    padding:0;
    margin:0;
    border-bottom:10px solid #DF013A; 
}
nav ul
		{
		   margin:0px;
		   padding:0px;
		}
		nav ul li
		{
		   list-style:none;
		   float:right;
		}
		nav ul li a
		{
		   height:70px;
		   width:265px;
		   background-color:white;
		   display:block;
		   text-align:center;
		   color:black;
		   text-decoration:none;
		   line-height:70px;
		   border-left:1px solid white;
		   font-size:20px;
		   font-family:blue;
		   
		}
h1{
    font-family:lucida calligraphy;
    color:chocolate;
    text-align: center;
}
#Slider{
    overflow:hidden; 
}
#Slider figure img{
    width:20%;
    float:left;
}
#Slider figure{
    width:500%;
    height:60%; 
    animation:Slide 10s infinite;
    -webkit-animation:Slide 10s infinite;
    overflow:hidden;
    position:relative;
}
h2{
    color:burlywood;
    font-family: lucida calligraphy;
    text-align:center; 
}
@keyframes Slide{
     0% { left: 0%; }
    20% { left: 0%; }
    30% { left: -100%; }
    40% { left: -100%; }
    50% { left: -200%; }
    60% { left: -200%; }
    75% { left: -300%; }
    90% { left: -300%; }
    100% { left: -400%; }
}
@-webkit-keyframes slider{
     0% { left: 0%; }
    20% { left: 0%; }
    30% { left: -100%; }
    40% { left: -100%; }
    50% { left: -200%; }
    60% { left: -200%; }
    75% { left: -300%; }
    90% { left: -300%; }
    100% { left: -400%; }
}

		

footer{
    border-top:10px solid #DF013A;
}