<html>
<head>
 <title>IELTS</title>
 <link rel="stylesheet" href="new.css">   
</head>
<header>
    <img src="p.png" style="width:100%; height:300px;">
</header>    
<body>
      <nav>
			      <ul>
				     <li><a href="new1.html">READING TIPs</a></li>
					 <li><a href="new2.html">LISTENING TIPs</a></li> 
					 <li><a href="new4.html">SPEAKING TIPs</a></li>
					 <li><a href="new3.html">WRITING TIPs</a></li>
					 <li><a href="new.html">HOME</a></li>
				  </ul>
		     </nav>
    
    <h1>Welcome to Ilets tips!</h1>
       <div id="Slider">
        <figure>
            <img src="j.png">
            <img src="i.png">
            <img src="l.png">
            <img src="p.png">
            <img src="w.png">
        </figure>
    </div>
    <h2>HOW TO PREPARE?? TIPS ARE HERE (watch the video)</h2>        
    <center><iframe width="590" height="332" src="https://www.youtube.com/embed/2TAhwbB8GKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center><h3><b>HOW TO REGISTER???follow the steps in the image below:</b></h3></center>
    <img src="register.png">
    
</body>
<footer>
    <center><p>COPYRIGHT@2018</p></center>
    <center>MORE INFO:</center>
    <table align="center">
        <tr>
        <td><a href="https://www.britishcouncil.org/">BRITISH COUNCIL|| </a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27438.41631535242!2d76.77819564753204!3d30.723965151092685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0ae9ccbd51%3A0xe8eb823d452fd2d9!2sBritish+Counsel!5e0!3m2!1spa!2sin!4v1544023526664" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
        <td><a href="">IDP</a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109731.07770441825!2d76.74273304473886!3d30.74379978962866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0d815cd345%3A0x9bd75091f99c2d14!2sIDP+Education+Chandigarh+-+International+Education+Specialists!5e0!3m2!1spa!2sin!4v1544023287094" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </tr><br><br>
        <tr><th>IELTS CENTERS IN INDIA:</th></tr>
            <tr><td>
            <td> <a href="/ielts_test_centres/bangalore"> Bangalore ||</a></td>
            <td> <a href="/ielts_test_centres/chennai"> Chennai ||</a></td>
            <td> <a href="/ielts_test_centres/hyderabad"> Hyderabad ||</a></td>
            <td> <a href="/ielts_test_centres/mumbai"> Mumbai ||</a></td>
            <td> <a href="/ielts_test_centres/new-delhi"> New Delhi ||</a> </td>
            <td> <a href="/ielts_test_centres/chandigarh"> Chandigarh ||</a></td>
            <td> <a href="/ielts_test_centres/jaipur"> Jaipur ||</a></td>  
            <td> <a href="/ielts_test_centres/kolkata"> Kolkata ||</a></td>
                            <td> <a href="/ielts_test_centres/vishakhapatnam"> Visakhapatnam</a></td>
        </tr>
    </table>
    
</footer>    
</html>
