*{
    background:black;
color:white;
}
header{
    padding:0;
    margin:0;
    border-bottom:10px solid #DF013A; 
}
nav ul
		{
		   margin:0px;
		   padding:0px;
		}
		nav ul li
		{
		   list-style:none;
		   float:right;
		}
		nav ul li a
		{
		   height:70px;
		   width:265px;
		   background-color:white;
		   display:block;
		   text-align:center;
		   color:black;
		   text-decoration:none;
		   line-height:70px;
		   border-left:1px solid white;
		   font-size:20px;
		   font-family:blue;
		   
		}
h1{
    color:coral;
    font-family: lucida calligraphy;
    text-align: center;
}
footer{
    border-top:10px solid #DF013A;
}
p{
    color:crimson;
    font-family: :times new roman;
    font-size:24px;
}
#tips{
 
    font-size:18px; 
}