<html>
<head>
 <title>IELTS</title>
 <link rel="stylesheet" href="new1.css">   
</head>
<header>
    <img src="p.png" style="width:100%; height:300px;">
</header>    
<body>
      <nav>
			      <ul>
				   <li><a href="new1.html">READING TIPs</a></li>
					 <li><a href="new2.html">LISTENING TIPs</a></li> 
					 <li><a href="new4.html">SPEAKING TIPs</a></li>
					 <li><a href="new3.html">WRITING TIPs</a></li>
					 <li><a href="new.html">HOME</a></li>
				  </ul>
		     </nav>
   <center> <iframe width="640" height="360" src="https://www.youtube.com/embed/3mNY-v9eZ8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center>
    <h1><center>Reading test advice</center></h1>
<p>Follow this Reading test advice, and make sure you understand how to respond to ‘completion’ type questions.It is essential that you write your answers on the answer sheet. Nothing you write on the question paper will be marked.You may write your answers on the question paper and transfer them to the answer sheet before the end of the test if you like. However, it is important to note that you will not be given extra time to do this.</p><br>
<div id="tips">
1.You must write your answers in pencil.<br>
2.Make the most of your Reading test:<br>
3.look out for the title, headings and any special features such as capital letters, underlining, italics, figures, graphs and tables<br>
4.make sure that you understand the questions and follow instructions carefully<br>
5.pay attention to timing; do not spend too long on one passage or question<br>
6.do not try and read every word; remember, you are reading for a purpose<br>
7.if you do not know the answer to a question, attempt it but do not waste time move quickly onto the next one<br>
8.do not panic if you do not know anything about the subject of the text; all the answers can be found in the text<br>
9.the word(s) you use must be taken from the Reading text; you must not change the form of the word(s) in the text<br>
10.do not worry if there is a word that you do not understand – you may not need to use it<br>
11.check your spelling<br>
12.be careful to use singular and plural correctly<br>
13.focus precisely on what you are asked to do in ‘completion’ type questions<br>
14.if the question asks you to complete the note ‘in the…’ and the correct answer is ‘evening’, just use ‘evening’ as your answer; note that ‘in the evening’ would be incorrect<br>
15.pay attention to the word limit<br> for example, if you are asked to complete a sentence using no more than two words, if the correct answer is ‘silk shirt’, the answer ‘shirt made of silk’ would be incorrect<br>
16.attempt all questions<br>
17.there are no penalties for incorrect answers, so you have nothing to lose<br>
18.check your answers
</div>    
</body>
<footer>
    <center><p>COPYRIGHT@2018</p></center>
    <center>MORE INFO:</center>
    <table align="center">
        <tr>
        <td><a href="https://www.britishcouncil.org/">BRITISH COUNCIL|| </a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27438.41631535242!2d76.77819564753204!3d30.723965151092685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0ae9ccbd51%3A0xe8eb823d452fd2d9!2sBritish+Counsel!5e0!3m2!1spa!2sin!4v1544023526664" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
        <td><a href="">IDP</a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109731.07770441825!2d76.74273304473886!3d30.74379978962866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0d815cd345%3A0x9bd75091f99c2d14!2sIDP+Education+Chandigarh+-+International+Education+Specialists!5e0!3m2!1spa!2sin!4v1544023287094" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </tr><br><br>
        <tr><th>IELTS CENTERS IN INDIA:</th></tr>
            <tr><td>
            <td> <a href="/ielts_test_centres/bangalore"> Bangalore ||</a></td>
            <td> <a href="/ielts_test_centres/chennai"> Chennai ||</a></td>
            <td> <a href="/ielts_test_centres/hyderabad"> Hyderabad ||</a></td>
            <td> <a href="/ielts_test_centres/mumbai"> Mumbai ||</a></td>
            <td> <a href="/ielts_test_centres/new-delhi"> New Delhi ||</a> </td>
            <td> <a href="/ielts_test_centres/chandigarh"> Chandigarh ||</a></td>
            <td> <a href="/ielts_test_centres/jaipur"> Jaipur ||</a></td>  
            <td> <a href="/ielts_test_centres/kolkata"> Kolkata ||</a></td>
                            <td> <a href="/ielts_test_centres/vishakhapatnam"> Visakhapatnam</a></td>
        </tr>
    </table>
</footer>    
</html>
