<html>
<head>
 <title>IELTS</title>
 <link rel="stylesheet" href="new2.css">   
</head>
<header>
    <img src="p.png" style="width:100%; height:300px;">
</header>    
<body>
      <nav>
			      <ul>
				       <li><a href="new1.html">READING TIPs</a></li>
					 <li><a href="new2.html">LISTENING TIPs</a></li> 
					 <li><a href="new4.html">SPEAKING TIPs</a></li>
					 <li><a href="new3.html">WRITING TIPs</a></li>
					 <li><a href="new.html">HOME</a></li>
				  </ul>
		     </nav>
    <h2>Listening test advice</h2>
Follow this Listening test advice, and make sure you understand how to respond to 'completion' type questions.
You will be given time to read through the questions before you listen. You will hear each recording of the Listening test only once.

As you listen, write your answers on the question paper. At the end of the test, you will have 10 minutes to transfer your answers to the answer sheet in pencil. You may write your answers in lower case or capital letters.

It is essential that you transfer your answers to the answer sheet. Nothing you write on the question paper will be marked.
    <center><iframe width="640" height="360" src="https://www.youtube.com/embed/KD9l4bnSIak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <h1><center>LISTENING TIPs</center></h1>
<ul><li>
	<p>if you cannot hear the audio clearly, let a member of staff know straightaway</p>
	</li>
	<li>
	<p>follow the instructions carefully; they may be different to practice or previous tests</p>
	</li>
	<li>
	<p>listen for the specific information you want</p>
	</li>
	<li>
	<p>try and anticipate what the speaker will say; this will require concentration</p>
	</li>
	<li>
	<p>do not worry if there is a word you do not understand; you may not need to use it</p>
	</li>
	<li>
	<p>if you do not know the answer to a question, attempt it but do not waste time; move quickly onto the next one</p>
	</li>
	<li>
	<p>be careful with your spelling and grammar</p>
	</li>
	<li>
	<p>do not panic if you think the topic is too difficult or the speaker is too fast; relax and tune in</p>
	</li>
	<li>
	<p>read, write and listen at the same time</p>
	</li>
	<li>
	<p>focus precisely on what you are asked to do in completion type questions</p>
	</li>
	<li>
	<p>pay attention to the word limit; for example, if you are asked to complete a sentence using no more than two words, if the correct answer is ‘le..ather coat’, the answer ‘coat made of leather’ would be incorrect</p>
	</li>
	<li>
	<p>if the question asks you to complete the note ‘in the…’ and the correct answer is ‘morning’, note that ‘in the morning’ would be incorrect; the correct answer is 'morning'</p>
	</li>
	<li>
	<p>attempt all questions; there are no penalties for incorrect answers</p>
	</li>
    <li>
	<p>check your answers</p>
    </li>
    </body>
<footer>
    <center><p>COPYRIGHT@2018</p></center>
    <center>MORE INFO:</center>
    <table align="center">
        <tr>
        <td><a href="https://www.britishcouncil.org/">BRITISH COUNCIL|| </a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27438.41631535242!2d76.77819564753204!3d30.723965151092685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0ae9ccbd51%3A0xe8eb823d452fd2d9!2sBritish+Counsel!5e0!3m2!1spa!2sin!4v1544023526664" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
        <td><a href="">IDP</a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109731.07770441825!2d76.74273304473886!3d30.74379978962866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0d815cd345%3A0x9bd75091f99c2d14!2sIDP+Education+Chandigarh+-+International+Education+Specialists!5e0!3m2!1spa!2sin!4v1544023287094" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </tr><br><br>
        <tr><th>IELTS CENTERS IN INDIA:</th></tr>
            <tr><td>
            <td> <a href="/ielts_test_centres/bangalore"> Bangalore ||</a></td>
            <td> <a href="/ielts_test_centres/chennai"> Chennai ||</a></td>
            <td> <a href="/ielts_test_centres/hyderabad"> Hyderabad ||</a></td>
            <td> <a href="/ielts_test_centres/mumbai"> Mumbai ||</a></td>
            <td> <a href="/ielts_test_centres/new-delhi"> New Delhi ||</a> </td>
            <td> <a href="/ielts_test_centres/chandigarh"> Chandigarh ||</a></td>
            <td> <a href="/ielts_test_centres/jaipur"> Jaipur ||</a></td>  
            <td> <a href="/ielts_test_centres/kolkata"> Kolkata ||</a></td>
                            <td> <a href="/ielts_test_centres/vishakhapatnam"> Visakhapatnam</a></td>
        </tr>
    </table>
</footer>    
</html>
