<html>
<head>
 <title>IELTS</title>
 <link rel="stylesheet" href="new3.css">   
</head>
<header>
    <img src="p.png" style="width:100%; height:300px;">
</header>    
<body>
      <nav>
			      <ul>
				       <li><a href="new1.html">READING TIPs</a></li>
					 <li><a href="new2.html">LISTENING TIPs</a></li> 
					 <li><a href="new4.html">SPEAKING TIPs</a></li>
					 <li><a href="new3.html">WRITING TIPs</a></li>
					 <li><a href="new.html">HOME</a></li>
				  </ul>
		     </nav>
    <center><iframe width="640" height="360" src="https://www.youtube.com/embed/GtSSIHDJF9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <h1>Writing test advice</h1>
    <p>Follow this Writing test advice, and make sure you know how to manage your time.Write your answers in pen or pencil. You may write entirely in capital letters if you wish.You may make notes on the question paper, but nothing you write on the question paper will be marked.</p>
<div id="tips">
Make the most of your Writing test:<br>
1.analyse each task properly and spend some time making notes<br>

2.highlight or underline key words in the tasks to make sure that you focus on what you have to do<br>

3.plan your answers<br>

4.use paragraphs clearly; put one idea in each paragraph<br>

5.do not repeat ideas using different words<br>

6.do not copy whole sentences from the question – you will receive no marks for this<br>

7.keep to the topic; do not write about unrelated subjects<br>

8.manage your time; remember, Task 2 is worth twice as much as Task 1<br>

9.spend approximately 20 minutes on Task 1 and approximately 40 minutes on Task 2<br>

10.pay attention to the number of words required for each task; you will lose marks if you do not write at least 150 words for Task 1 and at least 250 words for Task 2<br>

11.learn to recognise how long 150 and 250 words look in your handwriting; you will not have time to count during the test<br>

12.you must write your answers in full; answers written in note form or in bullet points will lose marks<br>

13.pay attention to spelling, grammar and punctuation; you will lose marks for mistakes<br>

14.avoid informal language<br>

15.do not memorise model answers; examiners are trained to recognise them and your test will be invalid<br>

16.spend several minutes re-reading and correcting your answers<br>
    </div>
</body>
<footer>
    <center><p>COPYRIGHT@2018</p></center>
    <center>MORE INFO:</center>
    <table align="center">
        <tr>
        <td><a href="https://www.britishcouncil.org/">BRITISH COUNCIL|| </a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27438.41631535242!2d76.77819564753204!3d30.723965151092685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0ae9ccbd51%3A0xe8eb823d452fd2d9!2sBritish+Counsel!5e0!3m2!1spa!2sin!4v1544023526664" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
        <td><a href="">IDP</a></td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109731.07770441825!2d76.74273304473886!3d30.74379978962866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0d815cd345%3A0x9bd75091f99c2d14!2sIDP+Education+Chandigarh+-+International+Education+Specialists!5e0!3m2!1spa!2sin!4v1544023287094" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </tr><br><br>
        <tr><th>IELTS CENTERS IN INDIA:</th></tr>
            <tr><td>
            <td> <a href="/ielts_test_centres/bangalore"> Bangalore ||</a></td>
            <td> <a href="/ielts_test_centres/chennai"> Chennai ||</a></td>
            <td> <a href="/ielts_test_centres/hyderabad"> Hyderabad ||</a></td>
            <td> <a href="/ielts_test_centres/mumbai"> Mumbai ||</a></td>
            <td> <a href="/ielts_test_centres/new-delhi"> New Delhi ||</a> </td>
            <td> <a href="/ielts_test_centres/chandigarh"> Chandigarh ||</a></td>
            <td> <a href="/ielts_test_centres/jaipur"> Jaipur ||</a></td>  
            <td> <a href="/ielts_test_centres/kolkata"> Kolkata ||</a></td>
                            <td> <a href="/ielts_test_centres/vishakhapatnam"> Visakhapatnam</a></td>
        </tr>
    </table>
    
</footer>    
</html>
